Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Blue Square
    TransformComponent:
      Position: [0, 0.5, -1]
      Rotation: [90, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [-2.70000005, 1.29999995, 5.0999999]
      Rotation: [-7.5999999, -26.2999992, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        FOV: 45
        Size: 10
        Near: 0.00999999978
        Far: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Position: [0, 0, -0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Position: [-0.5, 0, -1]
      Rotation: [0, 90, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]